[Unit]
Description=quicport - QUIC-based port forwarding / tunneling server
Documentation=https://github.com/hakadoriya/quicport
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=quicport
Group=quicport

# バイナリのパス
ExecStart=/usr/local/bin/quicport server

# 環境変数ファイル (認証キーなどを設定)
EnvironmentFile=-/etc/quicport/quicport.env

# 再起動設定
Restart=on-failure
RestartSec=5

# セキュリティ設定
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

# ログ設定
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quicport

# ファイルディスクリプタ制限
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
