[Unit]
Description=quicport - QUIC-based port forwarding / tunneling server
Documentation=https://github.com/hakadoriya/quicport
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
# NOTE: systemd-run --scope を使用するため root で実行
# data-plane を別 cgroup に起動するには root 権限が必要
## Create a group and user for the service
## $ sudo groupadd --system quicport
## $ sudo useradd --system --gid quicport --shell /usr/sbin/nologin --create-home --home-dir /var/lib/quicport --comment "quicport service user" quicport
#User=quicport
#Group=quicport
#
## NOTE: eBPF ルーティング用の capabilities
## - CAP_BPF: eBPF プログラムのロード
## - CAP_NET_ADMIN: ソケットへのプログラムアタッチ
## - CAP_SYS_ADMIN: BPF マップのピン留め (/sys/fs/bpf/)
#AmbientCapabilities=CAP_BPF CAP_NET_ADMIN CAP_SYS_ADMIN
#CapabilityBoundingSet=CAP_BPF CAP_NET_ADMIN CAP_SYS_ADMIN CAP_NET_BIND_SERVICE
#
## NOTE: BPF ファイルシステムへのアクセス (eBPF マップのピン留め用)
#ReadWritePaths=/sys/fs/bpf

# NOTE: cgroup 分離アーキテクチャ
# quicport-starter は以下を行います:
# 1. data-plane を systemd-run --scope で別 cgroup に起動
# 2. control-plane に exec で置き換わる
# これにより systemctl restart 時に:
# - cp のみ再起動され、旧 dp は DRAINING 状態で継続（既存接続を処理）
# - 新しい cp + dp が起動
# - graceful restart が実現
ExecStart=/usr/local/bin/quicport-starter
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process

# NOTE: The environment variable file (authentication key, etc.)
EnvironmentFile=-/etc/quicport/quicport.env

# NOTE: Restart settings
Restart=on-failure
RestartSec=5

# NOTE: Log settings
# Create a log directory
# $ sudo mkdir -m 755 -p /var/log/quicport
# $ sudo chown quicport:quicport /var/log/quicport
StandardOutput=append:/var/log/quicport/quicport.log
StandardError=inherit
SyslogIdentifier=quicport

# NOTE: File descriptor limit
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
